# CapstoneII-InfoScraps

./: .gitignore  README.md
CapstoneII-InfoScraps/: CapstoneII-InfoScraps.csproj  CapstoneII-InfoScraps.sln  Program.cs  appsettings.json  global.json
CapstoneII-InfoScraps/Controllers/: HomeController.cs
CapstoneII-InfoScraps/Controllers/Account/: LoginController.cs  RegistrationController.cs
CapstoneII-InfoScraps/Controllers/Dashboard/: DashboardController.cs
CapstoneII-InfoScraps/Controllers/EmailTemplates/: EmailTemplatesController.cs
CapstoneII-InfoScraps/Controllers/Scraper/: ScraperController.cs
CapstoneII-InfoScraps/Controllers/Settings/: Settings.cs
CapstoneII-InfoScraps/Models/: AppDbContext.cs  ErrorViewModel.cs
CapstoneII-InfoScraps/Models/DB/: Account.cs  Accounts.cs  EmailTemplate.cs  EmailTemplates.cs  ScrapedData.cs  Users.cs
CapstoneII-InfoScraps/Models/ViewModels/: EmailTemplatesViewModel.cs  LoginViewModel.cs  ScraperViewModel.cs
CapstoneII-InfoScraps/Properties/: launchSettings.json
CapstoneII-InfoScraps/Services/: DefaultEmailTemplateService.cs  ScraperService.cs
CapstoneII-InfoScraps/Views/: _ViewImports.cshtml
CapstoneII-InfoScraps/Views/Dashboard/: Index.cshtml
CapstoneII-InfoScraps/Views/EmailTemplates/: Index.cshtml
CapstoneII-InfoScraps/Views/Home/: Index.cshtml
CapstoneII-InfoScraps/Views/Login/: Index.cshtml
CapstoneII-InfoScraps/Views/Registration/: Index.cshtml
CapstoneII-InfoScraps/Views/Scraper/: Index.cshtml
CapstoneII-InfoScraps/Views/Settings/: Index.cshtml
CapstoneII-InfoScraps/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
CapstoneII-InfoScraps/wwwroot/css/: site.css
CapstoneII-InfoScraps/wwwroot/email-templates/: email-templates.txt
CapstoneII-InfoScraps/wwwroot/js/: email-templates.js
